#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# frontend
#---------------------------------------------------------------------
frontend  main *:80
    acl url_agent path_beg -i /a/
    acl url_user path_beg -i /u/
    acl url_manager path_beg -i /m/
    acl url_fe path_beg -i /f/
    acl url_static path_beg -i /static/
    use_backend agent if url_agent
    use_backend user if url_user
    use_backend manager if url_manager
    use_backend fe if url_fe
    use_backend static if url_static
    default_backend             fe

#---------------------------------------------------------------------
# backend : agent
#---------------------------------------------------------------------
backend agent
    balance     roundrobin
    server      agent1 ec2-18-144-69-46.us-west-1.compute.amazonaws.com:7774 check
    server      agent2 ec2-54-219-169-182.us-west-1.compute.amazonaws.com:7774 check
    server      agent3 ec2-54-193-122-66.us-west-1.compute.amazonaws.com:7774 check

#---------------------------------------------------------------------
# backend : user
#---------------------------------------------------------------------
backend user
    balance     roundrobin
    server      user1 ec2-18-144-69-46.us-west-1.compute.amazonaws.com:7771 check
    server      user2 ec2-54-219-169-182.us-west-1.compute.amazonaws.com:7771 check
    server      user3 ec2-54-193-122-66.us-west-1.compute.amazonaws.com:7771 check

#---------------------------------------------------------------------
# backend : manager
#---------------------------------------------------------------------
backend manager
    balance     roundrobin
    server      manager1 ec2-18-144-69-46.us-west-1.compute.amazonaws.com:7773 check
    server      manager2 ec2-54-219-169-182.us-west-1.compute.amazonaws.com:7773 check
    server      manager3 ec2-54-193-122-66.us-west-1.compute.amazonaws.com:7773 check

#---------------------------------------------------------------------
# backend : fe
#---------------------------------------------------------------------
backend fe
    balance     roundrobin
    server      fe1 ec2-18-144-69-46.us-west-1.compute.amazonaws.com:7772 check
    server      fe2 ec2-54-219-169-182.us-west-1.compute.amazonaws.com:7772 check
    server      fe3 ec2-54-193-122-66.us-west-1.compute.amazonaws.com:7772 check

#---------------------------------------------------------------------
# backend : static
#---------------------------------------------------------------------
backend static
    balance     roundrobin
    server      fe1 ec2-18-144-69-46.us-west-1.compute.amazonaws.com:7772 check
    server      fe2 ec2-54-219-169-182.us-west-1.compute.amazonaws.com:7772 check
    server      fe3 ec2-54-193-122-66.us-west-1.compute.amazonaws.com:7772 check
